# movies-management

./: MoviesManagement.API.sln
MovieManagement.Domain/: MoviesManagement.Domain.csproj
MovieManagement.Domain/Enum/: TicketEnum.cs
MovieManagement.Domain/POCO/: Movie.cs  Ticket.cs  User.cs  UserRoles.cs
MoviesManagement.API/: MoviesManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
MoviesManagement.API/Controllers/: MovieController.cs  TicketController.cs  UserController.cs
MoviesManagement.API/Enum/: TicketStatuses.cs
MoviesManagement.API/Global Exceptions/: ApiExceptionHandling.cs
MoviesManagement.API/Infrastructure/Extensions/: AuthenticationExtension.cs  ServiceAndRepoExtensions.cs
MoviesManagement.API/Infrastructure/Mapping/: MapsterConfiguration.cs
MoviesManagement.API/Infrastructure/Middlewares/: HandleExceptionsMiddleware.cs
MoviesManagement.API/Infrastructure/Validators/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
MoviesManagement.API/Logging/: log20220330.txt  log20220331.txt  log20220403.txt  log20220405.txt  log20220406.txt  log20220407.txt  log20220408.txt  log20220409.txt  log20220410.txt  log20220411.txt  log20220412.txt  log20220527.txt
MoviesManagement.API/Models/DTO/: MovieDTO.cs
MoviesManagement.API/Models/Request/: AccountLoginDTO.cs  AccountRegisterDTO.cs  TicketRequestDTO.cs
MoviesManagement.API/Properties/: launchSettings.json
MoviesManagement.Admin/: MoviesManagement.Admin.csproj  Program.cs  Startup.cs  appsettings.json
MoviesManagement.Admin/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  UserController.cs
MoviesManagement.Admin/CustomHealthCheck/: ApiHealthCheck.cs  UserHealthCheck.cs
MoviesManagement.Admin/Infrastructure/Extensions/: ServicesAndReposExtension.cs
MoviesManagement.Admin/Infrastructure/Mapping/: MapsterConfiguration.cs
MoviesManagement.Admin/Models/: ChangeUserRolesViewModel.cs  ErrorViewModel.cs  GetUserWithRolesViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  PageModelList.cs  TicketModel.cs  UserWithTicketsViewModel.cs
MoviesManagement.Admin/Properties/: launchSettings.json
MoviesManagement.Admin/Views/: _ViewImports.cshtml
MoviesManagement.Admin/Views/Account/: Login.cshtml
MoviesManagement.Admin/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  GetNonActive.cshtml  Index.cshtml
MoviesManagement.Admin/Views/Shared/: _Layout.cshtml
MoviesManagement.Admin/Views/User/: Index.cshtml  Manage.cshtml  UserTickets.cshtml
MoviesManagement.Data/: MoviesManagement.Data.csproj
MoviesManagement.Data.Ef/: BaseRepository.cs  MoviesManagement.Data.Ef.csproj
MoviesManagement.Data.Ef/Repositories/: MovieRepository.cs  TicketRepository.cs  UserRepository.cs
MoviesManagement.Data/Repository Interfaces/: IBaseRepository.cs  IMovieRepository.cs  ITicketRepository.cs  IUserRepository.cs
MoviesManagement.Identity/: MoviesManagement.Identity.csproj  Program.cs  Startup.cs
MoviesManagement.Identity/Controllers/: AccountController.cs
MoviesManagement.Identity/Infrastructure/Mapster/: MapsterConfiguration.cs
MoviesManagement.Identity/Models/: ErrorViewModel.cs  LoginRequestViewModel.cs  RegistrationRequestViewModel.cs
MoviesManagement.Identity/Properties/: launchSettings.json
MoviesManagement.Identity/Views/: _ViewImports.cshtml
MoviesManagement.Identity/Views/Account/: Register.cshtml
MoviesManagement.Identity/Views/Shared/: _Layout.cshtml
MoviesManagement.PersistanceDB/: MoviesManagement.PersistanceDB.csproj
MoviesManagement.PersistanceDB/Configuration/: MovieConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
MoviesManagement.PersistanceDB/Context/: AppDbContext.cs
MoviesManagement.PersistanceDB/Migrations/: 20220322175029_Initialize.Designer.cs  20220322175029_Initialize.cs  20220326202126_many-to-many.Designer.cs  20220326202126_many-to-many.cs  20220326203719_add-availabletickets.Designer.cs  20220326203719_add-availabletickets.cs  20220327111513_seed-movies.Designer.cs  20220327111513_seed-movies.cs  20220327112957_seeded.Designer.cs  20220327112957_seeded.cs  20220328100000_isReserved-property.Designer.cs  20220328100000_isReserved-property.cs  (+31 more)
MoviesManagement.Services/: MoviesManagement.Services.csproj
MoviesManagement.Services/Abstractions/: IJWTService.cs  IMovieService.cs  ITicketService.cs  IUserService.cs
MoviesManagement.Services/Enum/: RegisterStatus.cs  TicketStatus.cs
MoviesManagement.Services/Exceptions/: AllTicketSoldOutException.cs  InvalidLoginAttemptException.cs  MovieAlreadyStartedException.cs  MovieIsNotAvailableAtCinema.cs  MovieStartLessThanOneHourException.cs  RolesNotFoundException.cs  TicketDoesNotExistException.cs  UserDoesNotExist.cs  YouAlreadyHaveTicketException.cs
MoviesManagement.Services/Implementations/: JWTService.cs  MovieService.cs  TicketService.cs  UserService.cs
MoviesManagement.Services/Models/: JWTConfiguration.cs  MovieModel.cs  RolesModel.cs  TicketModel.cs  UserModel.cs  UserWithRolesModel.cs
MoviesManagement.Web/: MoviesManagement.Web.csproj  Program.cs  Startup.cs  libman.json
MoviesManagement.Web/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
MoviesManagement.Web/Infrastructure/Extensions/: AddServicesAndReposExtensions.cs
MoviesManagement.Web/Infrastructure/Mapping/: MapsterConfiguration.cs
MoviesManagement.Web/Models/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  TicketRequestViewModel.cs  TicketViewModel.cs
MoviesManagement.Web/Properties/: launchSettings.json
MoviesManagement.Web/Views/: _ViewImports.cshtml
MoviesManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
MoviesManagement.Web/Views/Home/: Details.cshtml  Index.cshtml
MoviesManagement.Web/Views/Shared/: _Layout.cshtml
MoviesManagement.Web/Views/Ticket/: CancelTicket.cshtml
MoviesManagement.Web/wwwroot/css/: site.css
MoviesManagement.Worker/: MoviesManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MoviesManagement.Worker/Properties/: launchSettings.json
(+1 files in other folders)
